spring.application.name=salessavvy
server.port=8080
spring.datasource.url=jdbc:mysql://root:PNoscmotvnyRKurKQuUdHyAkByWiCsKB@shinkansen.proxy.rlwy.net:40788/railway
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:PNoscmotvnyRKurKQuUdHyAkByWiCsKB}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Enable CORS for specific endpoints
spring.web.cors.allowed-origin-patterns=http://localhost:5174,https://sales-savvy-frontend.vercel.app
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=36000
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO

razorpay.key_id=rzp_test_LqWBBDbgwot5lh
razorpay.key_secret=NETk6HP1NzRzufOYZ7KYfDMb
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate=DEBUG
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


