spring.application.name=salessavvy
server.port=9090
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:12075/railway
spring.datasource.username=root
spring.datasource.password=SPBzdLGNpxGHRfYhzouJufhtVprqfIAE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Enable CORS for specific endpoints
spring.web.cors.allowed-origin-patterns=http://localhost:5174,https://sales-savvy-frontendapp.vercel.app
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=36000
spring.web.cors.allowed-origins=http://localhost:5174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO

razorpay.key_id=rzp_test_LqWBBDbgwot5lh
razorpay.key_secret=NETk6HP1NzRzufOYZ7KYfDMb
