spring.application.name=salessavvy
server.port=${PORT:8080}
server.address=0.0.0.0

#spring.datasource.url=jdbc:postgresql://localhost:5432/Sales_Savvy
#spring.datasource.username=postgres
#spring.datasource.password=Sdmd8197
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-d106hi7diees73fh7bsg-a.singapore-postgres.render.com:5432/sales_savvydb
spring.datasource.username=sales_savvydb_user
spring.datasource.password=RawumwjVivCP8Vk6Y17DM9fcQKqWTAsh


#for local host

#spring.datasource.url=jdbc:postgresql://localhost:5432/Sales_Savvy
#spring.datasource.username=postgres
#spring.datasource.password=Sdmd8197


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Enable CORS for specific endpoints
spring.web.cors.allowed-origin-patterns=https://sales-savvy-frontend.vercel.app
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=36000
#spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO

razorpay.key_id=rzp_test_LqWBBDbgwot5lh
razorpay.key_secret=NETk6HP1NzRzufOYZ7KYfDMb

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


